/*Estilos de css*/

/*Import de variables*/
@import "variables";

/*Import de bootstrap*/
@import "bootstrap/bootstrap";

@mixin color_font ($color){
    color: $color;
}

/*Gaby*/
h1 {
    @include color_font(black);
    font-style: italic;
    text-align: center;
    font-size: 200%;
    padding-top: 0%;
    background-color: rgb(243, 148, 230);
    animation: cambiar 1s;
    overflow: hidden;

}

h2 {
    @include color_font(red);
    text-align: center;
    font-size: 150%;
    font-family: $fuente_gran;
}

nav {
    padding: 8px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 150%;
}

.navbar {
    padding: 8px !important;
    background-color: black !important;
    font-size: 150% !important;
}

.nav-link {
    color: white !important;
}

.navbar-toggler {
    background-color: white !important;
}

.navbar-toggler-icon {
    background-color: white !important;
}

.titulo {
    width: 300px;
    height: 40px;
    font-size: 40 px;
    font-weight: 40px;
}


.card-title {

    font-family: $fuente_gran;
    font-weight: bold;
    @include color_font(black);
}

.card-normal {
    @extend .card-title;
    font-size: 1rem;
    text-align: center;
}

.text-center {
    text-align: center !important;
}

.div_header {
    flex-direction: column;
}

body {
    background-image: $fondo;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    list-style-type: none;
}

nav {
    ul {
        li {
            display: inline-block;

            a {
                text-decoration: none;
                font-style: bold;

                &:hover {
                    border-bottom: solid 2px white;
                    color: white;
                }
            }
        }
    }
}

.cat {
    height: $unidad_50p *6;
    width: $unidad_50p *6;
}

.button-list1 {
    animation-name: entrada-superior;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-delay: 0, 3s;
}

.button-list2 {
    @extend .button-list1;
    animation-delay: 1s;
}

.contenedor-form {
    display: flex;
    justify-content: space-around;
}

.text-white {
    @include color_font(white);
}

.text-black {
    @include color_font(black);
    font-style: bold;
    font-size: 150%;
}

.text-white2 {
    @extend .text-white;
    font-size: 100%
}

.text-normal {
    font-style: oblique;
    font-size: 110%;
}

.container-menu {
    height: $unidad_50p ;
    width: 100%;
    position: relative;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.main-menu {
    list-style-type: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.main-menu>li {
    position: relative;
    padding: 23px 0px;
    margin: 0px 30px;
}

.form-group {
    margin-bottom: 1rem;
}

.contenedor {
    border: solid 2pX red;
    background-color: transparent;
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding: $unidad_50p ;
}

.contenedor-fotos {
    border: 1px solid #c3c3c3;
    display: flex;
    flex-direction: row;
    border: 8px solid;
    border-radius: 1.5625rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-fotos div {
    width: $unidad_50p *2;
    height: $unidad_50p *2;
}

.contenedor-mapa {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.a_footer {
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer {
    background-color: black;
    padding: 1em;
    justify-content: left;
}

.arriba {
    a {
        display: none;
    }
}

.logoWhatsapp {
    position: fixed;
    bottom: 1vw;
    right: 3vw;
    color: white;
    font-size: 200%;
    background-color: black;
    padding: 10px;
    border-radius: $unidad_50p/2;

}
.logoWhatsapp2{
    @extend .logoWhatsapp;
    display: none;
}

.parrafoWhatsapp a {
    @include color_font(black);
    opacity: 90%;
    font-weight: 200;
    border-radius: 10px;
    border-width: 1px;
    font-size: larger;
    padding: 5px;
    font-size: 150%;
}

.button {
    padding: 8px 30px !important;
    border: solid 2px #fff;
    background-color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: black;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;

    &:hover {
        color: #fff;
        background-color: black;
    }
}

    
@keyframes entrada-superior {
    0% {
        transform: translateY(-400px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes cambiar {
    0% {
        margin-top: -$unidad_50p ;
    }

    20% {

        margin-top: -$unidad_50p ;
    }
}

/*medias querys*/

@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr;
        margin: 0px;
    }

    nav {
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        font-size: 100%;
    }

    .main-menu {
        list-style-type: none;
        list-style: none;
    }

    nav {
        ul {
            li {
                a {
                    text-decoration: none;
                    @include color_font(black);
                    font-style: bold;
                }
            }
        }
    }

    .card-title {
        font-size: 100%;
    }

    .card-normal {
        font-size: 90%;
    }
    .arriba {
        a {
            display: inline-block;
        }
    }
}

@media screen and (max-width: 425px) {


    .main-menu {
        li {
            margin: 0px 0px;
        }
    }

    .contenedor-form {
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .contenedor-form img {
        width: 80vw;

    }

    .card-normal {
        font-size: 1 rem;
        @include color_font(black);
        text-align: center;
        font-size: 80%;

    }

    .text-white2 {

        font-size: 80%;
    }

    .card-title {
        font-size: 100%;
        font-weight: bold;
    }

    .logoWhatsapp {
        font-size: 100%;
        display: none;
    }
    .logoWhatsapp2 {
        display: inline-block;
    }
  
}

@media screen and (max-width: 320px) {
    .text-white2 {
        font-size: 60%;
    }

    h3 {
        font-size: 100%;
    }
}